port 1194
proto udp
dev tun
ca /etc/openvpn/openvpn-ca/keys/ca.crt
cert /etc/openvpn/openvpn-ca/keys/server.crt
key /etc/openvpn/openvpn-ca/keys/server.key
dh /etc/openvpn/openvpn-ca/keys/dh2048.pem
server {{ openvpn_network_addr }} {{ openvpn_network_mask }}
ifconfig-pool-persist ipp.txt
client-to-client
keepalive 10 120
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status /run/openvpn-status.log 1
status-version 3
verb 3


management 127.0.0.1 7505

{% for network in openvpn_networks %}
# route {{ network }}
push "route {{ network }}"
{% endfor %}

{% for dns in openvpn_push_dns %}
push "dhcp-option DNS {{ dns }}"
{% endfor %}

{% for domain in openvpn_domains %}
push "dhcp-option DOMAIN {{ domain }}"
{% endfor %}
